DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = "123456"
DB_PORT =  "3306"
DB_NAME = "nodeapp"
DB_DIALECT = "mysql" 

LOG_PATH = "logs"
PORT = 3000

MIN_APP_VERSION = "semver value" 

APP_NAME = ""


NODE_ENV=""

API_LIMIT = 100